# kintai-system

./: .gitignore  PROTOTYPE_STARTUP.md  README.md  pom.xml  update_plan.txt
docs/: README.md  SCREEN_SPECIFICATION.md  SCREEN_TRANSITION_TEST_CHECKLIST.md  index.html  login.html  settings.html
docs/01_requirements/: DATA_RETENTION_POLICY.md  REQUIREMENTS_DEFINITION.md  SECURITY_REQUIREMENTS.md
docs/02_architecture_design/: ARCHITECTURE_DESIGN.md  DATABASE_DESIGN_DETAIL.md  SECURITY_ARCHITECTURE.md
docs/03_detailed_design/: API_SPECIFICATION.md  BATCH_JOB_DESIGN.md  DETAILED_DESIGN.md  ERROR_HANDLING.md  SCREEN_DESIGN.md
docs/04_operations/: DEPLOYMENT.md  LOGGING.md  MONITORING.md  RUNBOOK.md
docs/05_testing/: PERFORMANCE_TEST.md  TEST_CASES.md  TEST_STRATEGY.md
docs/06_development/: CODING_STANDARDS.md  FRONTEND_IMPLEMENTATION_REPORT.md  GIT_WORKFLOW.md  LOCAL_DEVELOPMENT.md  PROGRESS_TRACKING.md
docs/admin/: batch.html
docs/employees/: detail.html  form.html  list.html
docs/hourly-wages/: form.html  list.html
docs/js/: app.js  mock-data.js
docs/payrolls/: calculate.html  detail.html  list.html
docs/students/: form.html  list.html
docs/work-records/: form.html  list.html
docs/work-types/: form.html  list.html
src/main/java/com/example/attendance/: AttendanceApplication.java
src/main/java/com/example/attendance/controller/: BatchController.java  EmployeeController.java  HomeController.java  HourlyWageController.java  PayrollController.java  SettingsController.java  StudentController.java  WorkRecordController.java  WorkTypeController.java
src/main/java/com/example/attendance/dto/: DashboardDto.java  EmployeeDto.java  PayrollDto.java  WorkRecordDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  layout.html  login.html  settings.html
src/main/resources/templates/admin/: batch.html
src/main/resources/templates/employees/: detail.html  form.html  list.html
src/main/resources/templates/hourly-wages/: form.html  list.html
src/main/resources/templates/payrolls/: calculate.html  detail.html  list.html
src/main/resources/templates/students/: form.html  list.html
src/main/resources/templates/work-records/: form.html  list.html
src/main/resources/templates/work-types/: form.html  list.html
